{
  "python.analysis.extraPaths": [
    "./backend",
    "./backend/backend_com",
    "./backend_bd/backend_mq/app",
    "./backend_bd"
  ],
  
  "python.defaultInterpreterPath": "./venv/Scripts/python.exe",
  "python.terminal.activateEnvironment": true,
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.formatting.provider": "black",
  "editor.formatOnSave": true
}