{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",

  // Somente a raiz do pacote:
  "python.analysis.extraPaths": ["${workspaceFolder}/backend"],

  // (opcional) transforma erro vermelho em aviso azul
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingImports": "information"
  }
}
